PORT=3000
DB_URL=postgres://uiitgwna:JjW70cY_3fmpiwxoOvs7HQqGKa1AmL0v@tiny.db.elephantsql.com/uiitgwna
AGE_API=https://api.agify.io
GENDER_API=https://api.genderize.io
NATIONALITY_API=https://api.nationalize.io